2015-05-19T17:30:48.124161+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-05-19T17:30:48.124162+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-05-19T17:30:48.124156+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
2015-05-19T17:30:48.124167+00:00 app[web.1]:   bin/rails:8:in `require'
2015-05-19T17:30:48.124148+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
2015-05-19T17:30:48.124160+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-05-19T17:30:48.124166+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-05-19T17:30:48.124169+00:00 app[web.1]:   bin/rails:8:in `<main>'
2015-05-19T17:30:48.124157+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.1/lib/rack/handler/thin.rb:19:in `run'
2015-05-19T17:30:48.124165+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-05-19T17:30:48.124170+00:00 app[web.1]: 
2015-05-19T17:30:48.259802+00:00 app[web.1]: Started GET "/fonts/bootstrap/glyphicons-halflings-regular.ttf" for 173.175.214.160 at 2015-05-19 17:30:48 +0000
2015-05-19T17:30:48.340786+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-05-19T17:30:48.124171+00:00 app[web.1]: 
2015-05-19T17:30:48.340790+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-05-19T17:30:48.340789+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-05-19T17:30:48.340780+00:00 app[web.1]: 
2015-05-19T17:30:48.340787+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-05-19T17:30:48.340784+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/fonts/bootstrap/glyphicons-halflings-regular.svg"):
2015-05-19T17:30:48.340794+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-05-19T17:30:48.340792+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-05-19T17:30:48.340799+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-05-19T17:30:48.340796+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-05-19T17:30:48.340798+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
2015-05-19T17:30:48.340800+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.1/lib/rack/methodoverride.rb:22:in `call'
2015-05-19T17:30:48.340807+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.1/lib/rack/sendfile.rb:113:in `call'
2015-05-19T17:30:48.340805+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
2015-05-19T17:30:48.340804+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-05-19T17:30:48.340802+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.1/lib/rack/runtime.rb:18:in `call'
2015-05-19T17:30:48.340808+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-05-19T17:30:48.340811+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.1/lib/rack/content_length.rb:15:in `call'
2015-05-19T17:30:48.340809+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
2015-05-19T17:30:48.340812+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
2015-05-19T17:30:48.340814+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
2015-05-19T17:30:48.340817+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:39:in `receive_data'
2015-05-19T17:30:48.340816+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:53:in `process'
2015-05-19T17:30:48.340826+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run'
2015-05-19T17:30:48.340830+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.1/lib/rack/handler/thin.rb:19:in `run'
2015-05-19T17:30:48.340815+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
2015-05-19T17:30:48.340825+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/eventmachine-1.0.7/lib/eventmachine.rb:187:in `run_machine'
2015-05-19T17:30:48.340828+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
2015-05-19T17:30:48.340831+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/rack-1.6.1/lib/rack/server.rb:286:in `start'
2015-05-19T17:30:48.340832+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-05-19T17:30:48.340827+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
2015-05-19T17:30:48.340834+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-05-19T17:30:48.340835+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-05-19T17:30:48.340836+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-05-19T17:30:48.340838+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-05-19T17:30:48.340839+00:00 app[web.1]:   vendor/bundle/ruby/2.2.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-05-19T17:30:48.340841+00:00 app[web.1]:   bin/rails:8:in `require'
2015-05-19T17:30:48.340842+00:00 app[web.1]:   bin/rails:8:in `<main>'
2015-05-19T17:30:48.340844+00:00 app[web.1]: 
2015-05-19T17:30:48.340845+00:00 app[web.1]: 
2015-05-19T17:30:48.269776+00:00 heroku[router]: at=info method=GET path="/fonts/bootstrap/glyphicons-halflings-regular.ttf" host=one-month-gripe.herokuapp.com request_id=c93e7437-eae7-4454-b89f-98d02280e742 fwd="173.175.214.160" dyno=web.1 connect=2ms service=13ms status=404 bytes=1758
2015-05-19T17:30:48.346200+00:00 heroku[router]: at=info method=GET path="/fonts/bootstrap/glyphicons-halflings-regular.svg" host=one-month-gripe.herokuapp.com request_id=bb4d858a-02c5-453e-bab8-d783a3d9ca61 fwd="173.175.214.160" dyno=web.1 connect=1ms service=9ms status=404 bytes=1758
2015-05-19T17:30:47.988602+00:00 heroku[router]: at=info method=GET path="/assets/site-bg-18c1ecbac6a100781f650ece541dc738ba57c99f6e403081e5e1452704846e9a.gif" host=one-month-gripe.herokuapp.com request_id=62794e5b-77c2-4830-b886-dee8cf8f6cf1 fwd="173.175.214.160" dyno=web.1 connect=1ms service=3ms status=200 bytes=14254
2015-05-19T17:30:47.987748+00:00 heroku[router]: at=info method=GET path="/assets/teacher-image-849f14744959ee30657ced888f5fe4c19d86016da25211850e1101bf33851f28.jpg" host=one-month-gripe.herokuapp.com request_id=48f07b65-d98d-4f4d-9979-549173037022 fwd="173.175.214.160" dyno=web.1 connect=2ms service=3ms status=200 bytes=21912
2015-05-19T17:31:27.846469+00:00 app[web.1]: Started POST "/charges" for 173.175.214.160 at 2015-05-19 17:31:27 +0000
2015-05-19T17:31:27.863746+00:00 app[web.1]: Processing by ChargesController#create as HTML
2015-05-19T17:31:27.863797+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"WJ82FAPpUwKQS/fDL4BdJQNz1JdXCteiotLkYT/bq8icpiFeQNmcXjY2n/Cr3Sl1Iat4JCcSkWQQKP1RT7zflw==", "stripeToken"=>"tok_164EYqJAEfM9t9q3dDqBLW2J", "stripeEmail"=>"georgebcservices@gmail.com", "amount"=>"499"}
2015-05-19T17:31:29.404954+00:00 app[web.1]:   [1m[36m (14.9ms)[0m  [1mBEGIN[0m
2015-05-19T17:31:29.490104+00:00 app[web.1]:   Rendered purchase_mailer/purchase_receipt.html.erb within layouts/purchase_mailer (0.5ms)
2015-05-19T17:31:29.444685+00:00 app[web.1]:   [1m[35mSQL (17.8ms)[0m  INSERT INTO "purchases" ("email", "card", "amount", "description", "currency", "customer_id", "product_id", "uuid", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10) RETURNING "id"  [["email", "georgebcservices@gmail.com"], ["card", "tok_164EYqJAEfM9t9q3dDqBLW2J"], ["amount", 499], ["description", "Growth Hacking Crash Course"], ["currency", "usd"], ["customer_id", "cus_6Gm7n1ubahsGjp"], ["product_id", 1], ["uuid", "22329da5-1dd8-4bec-a9de-cc76e0942558"], ["created_at", "2015-05-19 17:31:29.405231"], ["updated_at", "2015-05-19 17:31:29.405231"]]
2015-05-19T17:31:30.841837+00:00 app[web.1]: 
2015-05-19T17:31:30.841842+00:00 app[web.1]: PurchaseMailer#purchase_receipt: processed outbound mail in 1388.9ms
2015-05-19T17:31:30.864599+00:00 app[web.1]: 
2015-05-19T17:31:30.864605+00:00 app[web.1]: Sent mail to georgebcservices@gmail.com (22.5ms)
2015-05-19T17:31:30.864613+00:00 app[web.1]: Date: Tue, 19 May 2015 17:31:30 +0000
2015-05-19T17:31:30.864615+00:00 app[web.1]: From: One Month Stripe Payments <georgebcservices@gmail.com>
2015-05-19T17:31:30.864617+00:00 app[web.1]: To: georgebcservices@gmail.com
2015-05-19T17:31:30.864619+00:00 app[web.1]: Message-ID: <555b7372cf61d_33fb59800199090842@32f9375a-2f02-4144-8659-c2e05daadb00.mail>
2015-05-19T17:31:30.864622+00:00 app[web.1]: Mime-Version: 1.0
2015-05-19T17:31:30.864620+00:00 app[web.1]: Subject: Thanks for your purchase!
2015-05-19T17:31:30.864623+00:00 app[web.1]: Content-Type: text/html;
2015-05-19T17:31:30.864625+00:00 app[web.1]:  charset=UTF-8
2015-05-19T17:31:30.864631+00:00 app[web.1]: <head>
2015-05-19T17:31:30.864629+00:00 app[web.1]: <!DOCTYPE html>
2015-05-19T17:31:30.864633+00:00 app[web.1]: 	<title> One Month Stripe Payments </title>
2015-05-19T17:31:30.864626+00:00 app[web.1]: Content-Transfer-Encoding: 7bit
2015-05-19T17:31:30.864627+00:00 app[web.1]: 
2015-05-19T17:31:30.864630+00:00 app[web.1]: <html>
2015-05-19T17:31:30.864638+00:00 app[web.1]: 		<p> Thanks for buying! </p>
2015-05-19T17:31:30.864634+00:00 app[web.1]: </head>
2015-05-19T17:31:30.864637+00:00 app[web.1]: 
2015-05-19T17:31:30.864639+00:00 app[web.1]: 
2015-05-19T17:31:30.864635+00:00 app[web.1]: 	<body>
2015-05-19T17:31:30.864641+00:00 app[web.1]: <a href="https://s3.amazonaws.com/one-month-gripe/GBCS_1.jpg"><button type="button" class="btn btn-success btn-xs">DOWNLOAD</button><a/>
2015-05-19T17:31:30.868866+00:00 app[web.1]:   app/models/purchase.rb:11:in `email_purchaser'
2015-05-19T17:31:30.864642+00:00 app[web.1]: 
2015-05-19T17:31:30.864643+00:00 app[web.1]: 		<p> Thanks from buying from us! </p>
2015-05-19T17:31:30.864645+00:00 app[web.1]: 	</body>
2015-05-19T17:31:30.868864+00:00 app[web.1]: SocketError (getaddrinfo: Name or service not known):
2015-05-19T17:31:30.868870+00:00 app[web.1]: 
2015-05-19T17:31:30.864646+00:00 app[web.1]: </html>
2015-05-19T17:31:30.866387+00:00 app[web.1]:   [1m[36m (1.6ms)[0m  [1mROLLBACK[0m
2015-05-19T17:31:30.868842+00:00 app[web.1]: 
2015-05-19T17:31:30.868869+00:00 app[web.1]: 
2015-05-19T17:31:30.868868+00:00 app[web.1]:   app/controllers/charges_controller.rb:18:in `create'
2015-05-19T17:31:30.867314+00:00 app[web.1]: Completed 500 Internal Server Error in 3003ms (ActiveRecord: 96.2ms)
2015-05-19T17:31:31.221866+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=one-month-gripe.herokuapp.com request_id=37a70e25-88aa-4439-ae41-d75f9a5383ea fwd="173.175.214.160" dyno=web.1 connect=1ms service=1ms status=200 bytes=157
2015-05-19T17:31:30.869476+00:00 heroku[router]: at=info method=POST path="/charges" host=one-month-gripe.herokuapp.com request_id=b8a06317-729e-4f8b-a401-545c87546d61 fwd="173.175.214.160" dyno=web.1 connect=2ms service=3030ms status=500 bytes=1683
