<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Thanks for your purchase!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>One Month Stripe Payments &lt;georgebcservices@gmail.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Thanks for your purchase!</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 25, 2015 11:30:59 PM CDT</dd>

          
            <dt>To:</dt>
            <dd>test@testhim.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;base target=&quot;_top&quot;&gt;&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt; One Month Stripe Payments &lt;/title&gt;
&lt;/head&gt;
	&lt;body&gt;

		&lt;p&gt; Thanks for buying! &lt;/p&gt;

&lt;a href= &quot;https://s3.amazonaws.com/one-month-gripe/GBCS_1.jpg&quot; &gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-success btn-xs&quot;&gt;DOWNLOAD&lt;/button&gt;&lt;a/&gt;

		&lt;p&gt; Thanks from buying from us! &lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;"></iframe>
      
    </div>
  </body>
</html>
